body {
  margin: 0;
  font-family: 'Outfit', sans-serif;
  background: linear-gradient(to bottom right, #1e144f, #321f66);
  color: #fff;
  overflow-x: hidden;
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 1rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
}
.logo {
  font-size: 1.4rem;
  font-weight: 700;
  color: #FF80F4;
  text-shadow: 0 0 5px #FF80F4;
  white-space: nowrap;
  margin-left: 1rem;
}
nav {
  margin-right: 1rem;
}
nav a {
  margin: 0 0.8rem;
  color: #ccc;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.95rem;
  white-space: nowrap;
  transition: color 0.3s;
}
nav a:hover {
  color: #FF80F4;
}
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8rem 4rem 4rem;
  position: relative;
  z-index: 1;
  min-height: 80vh;
  max-height: 900px;
  box-sizing: border-box;
  flex: 1;
}
.hero-text {
  max-width: 50%;
  z-index: 2;
}
.hero-text h1 {
  font-size: 3.5rem;
  line-height: 1.2;
  margin-bottom: 1rem;
  color: #fff;
  text-shadow: 0 0 10px #FF80F4;
}
.hero-text p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #ccc;
  text-shadow: 0 0 3px #000;
}
.btn {
  background: linear-gradient(45deg, #FF80F4, #FFA3FD);
  color: #fff;
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 30px;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.3s;
}
.btn:hover {
  transform: scale(1.05);
}
.hero-images {
  position: relative;
  width: 50%;
  height: 500px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-images img {
  position: absolute;
  transition: transform 0.3s;
}
.hero-images img:hover {
  transform: scale(1.1);
}
.house {
  max-width: 350px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  animation: pulse 4s ease-in-out infinite;
  z-index: 2;
}
.crystal1 {
  top: 10%;
  left: 5%;
  width: 100px;
  animation: float 4s ease-in-out infinite;
}
.crystal2 {
  bottom: 10%;
  right: 5%;
  width: 80px;
  animation: float 5s ease-in-out infinite;
}
.mini1 {
  top: 5%;
  right: 15%;
  width: 50px;
  animation: float 3s ease-in-out infinite;
}
.mini2 {
  bottom: 15%;
  left: 10%;
  width: 40px;
  animation: float 4s ease-in-out infinite;
}
.mini3 {
  top: 25%;
  right: 5%;
  width: 60px;
  animation: float 3.5s ease-in-out infinite;
}
.rock {
  bottom: 0;
  left: 0;
  width: 180px;
  z-index: 1;
}
.star {
  top: 5%;
  left: 25%;
  width: 50px;
  animation: rotate 6s linear infinite;
}
.about-section {
  padding: 4rem 4rem;
  text-align: center;
  background: rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 1;
}
.about-section h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: #FF80F4;
  text-shadow: 0 0 10px #FF80F4;
}
.about-section p {
  font-size: 1.1rem;
  color: #ccc;
  max-width: 800px;
  margin: 0 auto 2.5rem;
  line-height: 1.6;
}
.about-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1rem;
}
.feature-card {
  background: rgba(255, 255, 255, 0.1);
  padding: 1.5rem;
  border-radius: 15px;
  text-align: center;
  transition: transform 0.3s;
}
.feature-card:hover {
  transform: translateY(-5px);
}
.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #fff;
}
.feature-card p {
  font-size: 1rem;
  color: #ccc;
}
.login-section {
  padding: 4rem 4rem;
  background: rgba(0, 0, 0, 0.3);
  min-height: 80vh;
}
.login-section h2 {
  font-size: 2.5rem;
  text-align: center;
  color: #FF80F4;
  text-shadow: 0 0 10px #FF80F4;
}
.auth-forms {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 800px;
  margin: 0 auto;
}
.auth-form {
  background: rgba(255, 255, 255, 0.1);
  padding: 2rem;
  border-radius: 15px;
}
.auth-form h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #fff;
}
.auth-form input {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: none;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
}
.auth-form button {
  background: linear-gradient(45deg, #FF80F4, #FFA3FD);
  color: #fff;
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 30px;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.3s;
  width: 100%;
}
.auth-form button:hover {
  transform: scale(1.05);
}
.shop-section {
  padding: 4rem 4rem;
  background: rgba(0, 0, 0, 0.3);
  min-height: 80vh;
}
.shop-title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
  color: #FF80F4;
  text-shadow: 0 0 15px #FF80F4, 0 0 5px #FF80F4, 0 0 2px #FF80F4;
}
.shop-stall {
  background: url('https://via.placeholder.com/1200x400/2a1a66/4a3a8a?text=Wooden+Stall') no-repeat center;
  background-size: contain;
  padding: 2rem 1rem 4rem;
  position: relative;
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.shop-stall::before {
  content: "SHOP";
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2rem;
  color: #00FF00;
  text-shadow: 0 0 10px #00FF00;
  background: #4a3a8a;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  z-index: 1;
}
.shop-item {
  background: #f4a261;
  border: 2px solid #e76f51;
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  width: 150px;
  margin: 1rem;
  transition: transform 0.3s;
}
.shop-item:hover {
  transform: scale(1.05);
}
.shop-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 0.5rem;
}
.shop-item h3 {
  font-size: 1.1rem;
  color: #fff;
  margin: 0.5rem 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.price-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.3rem;
  justify-content: center;
  margin: 0.5rem 0;
}
.price-item {
  display: inline-flex;
  align-items: center;
  gap: 0.1rem;
  font-size: 0.9rem;
  color: #fff;
  background: rgba(231, 111, 81, 0.7);
  padding: 0.2rem;
  border-radius: 5px;
}
.currency-icon {
  width: 10px;
  height: 10px;
}
.currency-symbol {
  font-size: 0.9rem;
}
.currency-symbol.rupiah, .currency-symbol.dollar {
  color: #00FF00;
}
.buy-btn {
  background: #2a9d8f;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  font-size: 0.9rem;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
}
.buy-btn:hover {
  background: #264653;
}
.item-details, .checkout-form {
  max-width: 500px;
  margin: 2rem auto;
  background: rgba(255, 255, 255, 0.1);
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
}
.item-details img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 1rem;
}
.item-details h3, .checkout-form h3 {
  font-size: 1.8rem;
  color: #FF80F4;
}
.checkout-form input, .checkout-form select {
  width: 100%;
  padding: 0.8rem;
  margin: 0.5rem 0;
  border: none;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
}
.dashboard-section {
  padding: 4rem 4rem;
  background: rgba(0, 0, 0, 0.3);
  min-height: 80vh;
}
.dashboard-section h2 {
  font-size: 2.5rem;
  text-align: center;
  color: #FF80F4;
  text-shadow: 0 0 10px #FF80F4;
}
.dashboard-section table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 2rem;
}
.dashboard-section th, .dashboard-section td {
  border: 1px solid #ccc;
  padding: 0.5rem;
  text-align: left;
}
.dashboard-section th {
  background: rgba(255, 255, 255, 0.1);
}
footer {
  background: rgba(0, 0, 0, 0.6);
  padding: 1.5rem 4rem;
  text-align: center;
  margin-top: auto;
}
footer p {
  font-size: 0.9rem;
  color: #ccc;
  margin: 0;
}
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-15px); }
}
@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
@keyframes pulse {
  0%, 100% { transform: translate(-50%, -50%) scale(1); }
  50% { transform: translate(-50%, -50%) scale(1.02); }
}
@media (max-width: 1024px) {
  .hero {
    padding: 6rem 2rem 2rem;
  }
  .hero-text h1 {
    font-size: 3rem;
  }
  .hero-images {
    height: 450px;
  }
  .house {
    max-width: 300px;
  }
  .crystal1, .crystal2 {
    width: 80px;
  }
  .rock {
    width: 160px;
  }
  .star {
    left: 15%;
  }
  .shop-section, .about-section, .login-section, .dashboard-section {
    padding: 3rem 2rem;
  }
  .shop-title, .about-section h2, .dashboard-section h2 {
    font-size: 2rem;
  }
  .about-section p {
    font-size: 1rem;
  }
  .shop-item {
    width: 130px;
  }
  .shop-item img {
    width: 90px;
    height: 90px;
  }
}
@media (max-width: 768px) {
  header {
    flex-direction: column;
    padding: 1rem;
  }
  nav {
    margin-top: 1rem;
    margin-right: 0;
  }
  nav a {
    margin: 0 0.6rem;
    font-size: 0.9rem;
  }
  .logo {
    margin-left: 0;
  }
  .hero {
    flex-direction: column;
    padding: 6rem 1rem 2rem;
    text-align: center;
  }
  .hero-text, .hero-images {
    width: 100%;
    max-width: 100%;
  }
  .hero-text h1 {
    font-size: 2.5rem;
  }
  .hero-text p {
    font-size: 1rem;
  }
  .hero-images {
    height: 350px;
    margin-top: 2rem;
  }
  .house {
    max-width: 250px;
  }
  .crystal1, .crystal2 {
    width: 60px;
  }
  .mini1, .mini2, .mini3 {
    width: 40px;
  }
  .rock {
    width: 120px;
  }
  .star {
    top: 5%;
    left: 20%;
    width: 40px;
  }
  .shop-section, .about-section, .login-section, .dashboard-section {
    padding: 2rem 1rem;
  }
  .shop-title, .about-section h2, .dashboard-section h2 {
    font-size: 1.8rem;
  }
  .about-section p {
    font-size: 0.95rem;
  }
  .shop-item {
    width: 120px;
    margin: 0 0.5rem;
  }
  .shop-item img {
    width: 80px;
    height: 80px;
  }
  .footer {
    padding: 1rem;
  }
}
@media (max-width: 480px) {
  .hero-text h1 {
    font-size: 2rem;
  }
  .hero-text p {
    font-size: 0.9rem;
  }
  .hero-images {
    height: 250px;
  }
  .house {
    max-width: 200px;
  }
  .crystal1, .crystal2 {
    width: 50px;
  }
  .rock {
    width: 100px;
  }
  .star {
    top: 5%;
    left: 25%;
    width: 30px;
  }
  .shop-title, .about-section h2, .dashboard-section h2 {
    font-size: 1.5rem;
  }
  .about-section p {
    font-size: 0.9rem;
  }
  .shop-item {
    width: 100px;
  }
  .shop-item img {
    width: 70px;
    height: 70px;
  }
  .footer {
    padding: 0.8rem;
  }
  header {
    padding: 0.6rem 1rem;
  }
  nav a {
    margin: 0 0.4rem;
    font-size: 0.8rem;
  }
}